# Bachelor-project-INF-

./: .dockerignore  .gitignore  build.gradle.kts  docker-compose.yml  docker.ps1  docker.sh  settings.gradle.kts
backend/: Dockerfile
backend/app/: README.md  build.gradle.kts
backend/app/src/main/kotlin/com/gtu/aiassistant/app/: Main.kt
backend/app/src/main/kotlin/com/gtu/aiassistant/app/materials/: MaterialIngestionScheduler.kt
backend/app/src/main/kotlin/com/gtu/aiassistant/app/memory/: InMemoryChatPorts.kt  InMemoryGeneratedArtifactPorts.kt  InMemoryMaterialPorts.kt  InMemoryState.kt  InMemoryUserPorts.kt
backend/app/src/main/resources/: logback.xml
backend/app/src/test/kotlin/com/gtu/aiassistant/app/: ApiIntegrationTest.kt
backend/application/: README.md  build.gradle.kts
backend/application/src/main/kotlin/com/gtu/aiassistant/application/chat/: ChatPortResultSupport.kt  ContinueChatWithAgentUseCaseImpl.kt  CreateChatWithAgentUseCaseImpl.kt  DeleteChatUseCaseImpl.kt  ListChatsUseCaseImpl.kt  MaterialFilterValidation.kt
backend/application/src/main/kotlin/com/gtu/aiassistant/application/materials/: MaterialChunkBuilder.kt  MaterialCollectionUseCases.kt  MaterialIngestionWorker.kt  MaterialTextExtractionService.kt  MaterialUseCases.kt
backend/application/src/main/kotlin/com/gtu/aiassistant/application/user/: LoginInUseCaseImpl.kt  RegisterUserUseCaseImpl.kt
backend/application/src/test/kotlin/com/gtu/aiassistant/application/chat/: MaterialFilterValidationTest.kt
backend/application/src/test/kotlin/com/gtu/aiassistant/application/materials/: MaterialTextExtractionServiceTest.kt
backend/application/src/test/kotlin/com/gtu/aiassistant/application/user/: LoginInUseCaseImplTest.kt  RegisterUserUseCaseImplTest.kt
backend/domain/: README.md  build.gradle.kts
backend/domain/src/main/kotlin/com/gtu/aiassistant/domain/model/: AggregateRoot.kt  DomainError.kt  InfrastructureError.kt
backend/infrastructure/: README.md  build.gradle.kts
backend/infrastructure/src/main/kotlin/com/gtu/aiassistant/infrastructure/ai/: AgentArtifactService.kt  AgentGenerateMessagePortImpl.kt  AgentSpaceClient.kt  AiConfig.kt  AiKeyFailover.kt  GenerateMessagePortImpl.kt
backend/infrastructure/src/main/kotlin/com/gtu/aiassistant/infrastructure/knowledge/: DisabledKnowledgeIngestionMetadataPorts.kt  DisabledSearchKnowledgePort.kt  GtuLibraryKnowledgeSource.kt  GtuPageFetcher.kt  GtuUrlPolicy.kt  KnowledgeDocumentBuilder.kt  KnowledgeIngestionConfig.kt  KnowledgeIngestionScheduler.kt  KnowledgeIngestionService.kt  RobotsRules.kt
backend/infrastructure/src/main/resources/gtu-knowledge-base/: gtu-library-knowledge-base.md
backend/presentation/: README.md  build.gradle.kts
backend/presentation/src/main/kotlin/com/gtu/aiassistant/presentation/: ApiDtos.kt  ApiModule.kt  ApiRoutes.kt
backend/presentation/src/test/kotlin/com/gtu/aiassistant/presentation/: ApiRoutesTest.kt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts  stream.ts  types.ts
frontend/src/state/: authStore.ts
gradle/: libs.versions.toml
services/agent_space/: Dockerfile  runner.py
shared/api-models/: build.gradle.kts
shared/api-models/src/commonMain/kotlin/com/gtu/aiassistant/shared/: ApiDtos.kt
(+135 files in other folders)
